html {
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 40px;
}

.task-list h3 {
    font-size: 30px;
}

.icon-container i {
    font-size: 1.5rem;
}
.icon-container p {
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
}

.main-grid {
    display: grid;
    grid-template-rows: 25% 65% 10%; 
    grid-template-columns: 1fr 4fr;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.nav-bar {
    padding: 3%;
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0px 3px #d0caca;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-button {
    background-color: #178ef7;
    color: white;
    font-weight: bold;
    width:8%;
    border-radius: 16px;
    padding:  10px 20px;
    display: inline-block;
    text-align: center;
}

.dashboard {
    padding: 3%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #2200ff;
    color: white;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 13px;
}

.tasks {
    padding: 3%;
    grid-row: 2/3;
    grid-column: 2/3;
}

.task-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: (auto-fit, minmax(250px, 1fr)); */

    gap: 25px;
    margin: 5%;
}

.task-list div {
    border: 1px solid black;
    padding: 3%;
    border-radius: 25px;
    box-shadow: 5px 5px;
}

.copyright {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #2200ff;
    color: white;
    text-align: center;
}
